VITE_SUPABASE_PROJECT_ID="nrqgwnstnttmnldqctss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ycWd3bnN0bnR0bW5sZHFjdHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjkxODcsImV4cCI6MjA3OTE0NTE4N30.dpm0RG2cNrNjAgBJtadfDPTcghrRGNGjkmtm87Kjwts"
VITE_SUPABASE_URL="https://nrqgwnstnttmnldqctss.supabase.co"
